<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Event</title>


    <!-- icon -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- custom css link -->
    <link rel="stylesheet" href="/event.css">
    

    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Oswald:wght@600&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">  

</head>
<body>
   
    <section id="event-page">
        <header>
             <!-- <h1>Call of the Wild</h1> -->
            <nav class="desktop-nav">
                <ul>
                    <li><a href="/non-profit org.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/service.html">Service</a></li>
                    <li><a href="/event.html">Event</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <button type="button" class="btn-menu">
                <i class="las la-bars"></i>
            </button>
        </header>
        <nav class="mobile-nav">
            <ul>
                <li><a href="/non-profit org.html">Home<i class="las la-angle-right"></i></a></li>
                <li><a href="/about.html">About<i class="las la-angle-right"></i></a></li>
                <li><a href="/service.html">Service<i class="las la-angle-right"></i></a></li>
                <li><a href="/event.html">Event<i class="las la-angle-right"></i></a></li>
                <li><a href="/contact.html">Contact<i class="las la-angle-right"></i></a></li>
            </ul>
        </nav>
        
        <div class="gallery">
            <div style="background-image: url(img/wolf.jpg);"></div>
            <div style="background-image: url(img/tiger1.jpg);"></div>
            <div style="background-image: url(img/lion.jpg);"></div>
            <div style="background-image: url(img/bear.jpg);"></div>
            <div style="background-image: url(img/cheetah.jpg);"></div>

        </div>
      
        <style>
            .gallery {
                display: flex;
                height: 50rem;
                gap: 1rem;
            }

            .gallery > div {
                flex: 1rem;
                border-radius: 1rem;
                background-position: center;
                background-repeat: no-repeat;
                background-size: auto 100%;
                transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
            }

            .gallery > div:hover {
                flex: 5;
            }

        </style>


    <!--custom js link-->
    <script src="/js/script.js"></script>


</body>
</html>